html
└── head
│   ├── meta (charset="UTF-8")
│   ├── meta (name="viewport", content="width=device-width, initial-scale=1.0")
│   ├── title ("About Shopsy")
│   └── link (href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css", rel="stylesheet")
└── body (class="bg-gray-100")
    ├── header (class="bg-white text-gray-600 body-font")
    │   └── div (class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center")
    │       ├── a (class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0", href="#")
    │       │   ├── svg (xmlns="http://www.w3.org/2000/svg", fill="none", viewBox="0 0 24 24", stroke="currentColor", class="w-10 h-10 text-white p-2 bg-gray-950 rounded-full")
    │       │   └── span (class="ml-3 text-xl") ("Shopsy")
    │       ├── nav (class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center")
    │       │   ├── a (href="../", class="mr-5 hover:text-gray-900", onclick="showAlert('Navigating to Home');") ("Home")
    │       │   ├── a (href="men.html", class="mr-5 hover:text-gray-900", onclick="showAlert('Navigating to Men\'s section');") ("Men")
    │       │   ├── a (href="women.html", class="mr-5 hover:text-gray-900", onclick="showAlert('Navigating to Women\'s section');") ("Women")
    │       │   └── a (href="kids.html", class="mr-5 hover:text-gray-900", onclick="showAlert('Navigating to Kids\' section');") ("Kids")
    │       └── button (class="inline-flex items-center bg-white border-2 border-solid border-gray-950 py-1 px-3 focus:outline-none hover:bg-white rounded text-base mt-4 md:mt-0") ("Shop")
    │           └── svg (fill="none", stroke="currentColor", stroke-linecap="round", stroke-linejoin="round", stroke-width="2", class="w-4 h-4 ml-1", viewBox="0 0 24 24")
    │               └── path (d="M5 12h14M12 5l7 7-7 7")
    ├── section (class="text-gray-600 body-font")
    │   └── div (class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center")
    │       └── div (class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center")
    │           ├── h1 (class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900") ("About Us")
    │           ├── p (class="mb-8 leading-relaxed") ("Shopsy is your gateway to a world of convenience, offering a curated selection of top products at amazing prices. We're passionate about making your shopping experience effortless, bringing you the best deals right to your doorstep. Whether you're searching for the latest trends or everyday essentials, Shopsy has you covered.")
    │           └── div (class="flex justify-center")
    │               ├── button (class="inline-flex text-white bg-gray-950 border-0 py-2 px-6 focus:outline-none hover:bg-gray-900 rounded text-lg") ("Shop Men")
    │               └── button (class="ml-4 inline-flex text-gray-700 bg-gray-50 border-solid border-2 border-gray-950 py-2 px-6 focus:outline-none hover:bg-gray-200 rounded text-lg") ("Shop Women")
    ├── footer (class="text-gray-600 body-font bg-white")
    │   └── div (class="container px-5 py-24 mx-auto")
    │       └── div (class="flex flex-wrap md:text-left text-center order-first")
    │           └── div (class="lg:w-1/4 md:w-1/2 w-full px-4")
    │               ├── h2 (class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3") ("SUBSCRIBE")
    │               └── div (class="flex xl:flex-nowrap md:flex-nowrap lg:flex-wrap flex-wrap justify-center items-end md:justify-start")
    │                   ├── div (class="relative w-40 sm:w-auto xl:mr-4 lg:mr-0 sm:mr-4 mr-2")
    │                   │   ├── label (for="footer-field", class="leading-7 text-sm text-gray-600") ("Join our email list")
    │                   │   └── input (type="text", id="footer-field", name="footer-field", class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 focus:border-indigo-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out")
    │                   └── button (id="subscribeBtn", class="lg:mt-2 xl:mt-0 flex-shrink-0 inline-flex text-white bg-gray-950 border-0 py-2 px-6 focus:outline-none hover:bg-gray-900 rounded") ("Sign Me Up")
    │               └── p (id="subscriptionMessage", class="text-gray-500 text-sm mt-2 md:text-left text-center") ("Don't worry, we don't spam!")
    └── div (class="bg-gray-100")
        └── div (class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col")
            └── p (class="text-sm text-gray-500 sm:ml-6 sm:mt-0 mt-4") ("© 2024 Shopsy —")
                └── a (href="https://twitter.com/knyttneve", rel="noopener noreferrer", class="text-gray-600 ml-1", target="_blank") ("@knyttneve")
└── script
    └── document.addEventListener('DOMContentLoaded', function() {
        
    })
