<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="">

	<title>Shopsy</title>
</head>

<body class="bg-gray-100">

	<marquee direction="left" class="h-10 flex items-center title-font font-medium tracking-wide">
		Next event comes up 11th of August
	</marquee>

	<!-- The navigational bar -->

	<header class="bg-white text-gray-600 body-font">
		<div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
			<a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">

				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
					stroke="currentColor" class="size-6 w-10 h-10 text-white p-2 bg-gray-950 rounded-full">
					<path stroke-linecap="round" stroke-linejoin="round"
						d="M13.5 21v-7.5a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 .75.75V21m-4.5 0H2.36m11.14 0H18m0 0h3.64m-1.39 0V9.349M3.75 21V9.349m0 0a3.001 3.001 0 0 0 3.75-.615A2.993 2.993 0 0 0 9.75 9.75c.896 0 1.7-.393 2.25-1.016a2.993 2.993 0 0 0 2.25 1.016c.896 0 1.7-.393 2.25-1.015a3.001 3.001 0 0 0 3.75.614m-16.5 0a3.004 3.004 0 0 1-.621-4.72l1.189-1.19A1.5 1.5 0 0 1 5.378 3h13.243a1.5 1.5 0 0 1 1.06.44l1.19 1.189a3 3 0 0 1-.621 4.72M6.75 18h3.75a.75.75 0 0 0 .75-.75V13.5a.75.75 0 0 0-.75-.75H6.75a.75.75 0 0 0-.75.75v3.75c0 .414.336.75.75.75Z" />
				</svg>

				<span class="ml-3 text-xl">Shopsy</span>
			</a>
			<nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
				<a href="./" class="mr-5 hover:text-gray-900">Home</a>
				<a href="./Pages/men.html" class="mr-5 hover:text-gray-900">Men</a>
		<a  href="./Pages/women.html" class="mr-5 hover:text-gray-900">Women</a>
		<a href="./Pages/kids.html" class="mr-5 hover:text-gray-900">Kids</a>
			</nav>
			<button
				class="inline-flex items-center bg-white border-2 border-solid border-gray-950 py-1 px-3 focus:outline-none hover:bg-white rounded text-base mt-4 md:mt-0">Shop
				<svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
					class="w-4 h-4 ml-1" viewBox="0 0 24 24">
					<path d="M5 12h14M12 5l7 7-7 7"></path>
				</svg>
			</button>
		</div>
	</header>


	<!-- End of The navigational bar -->



	<!-- The hero section -->
	<section class="text-gray-600 body-font">
		<div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
			<div
				class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
				<h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Find everything you love,for
					less.
					<br class="hidden lg:inline-block">It's Shopsy!
				</h1>
				<p class="mb-8 leading-relaxed">Shopsy makes shopping a breeze. Browse products, share them with your
					network, and place orders with just a few taps. It's shopping made social and fun!.</p>
				<div class="flex justify-center">
					<button
						class="inline-flex text-white bg-gray-950 border-0 py-2 px-6 focus:outline-none hover:bg-gray-900 rounded text-lg">Shop
						Men</button>
					<button
						class="ml-4 inline-flex text-gray-700 bg-gray-50 border-solid border-2 border-gray-950 py-2 px-6 focus:outline-none hover:bg-gray-200 rounded text-lg">Shop
						Women</button>
				</div>
			</div>
			<div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
				<img class="object-cover object-center rounded" alt="hero" src="./Images/Brands/Hero.jpg">
			</div>
		</div>
	</section>

	<!-- End The hero section -->

	<!-- The gallery section -->

	<section class="text-gray-600 body-font">
		<div class="container px-5 py-24 mx-auto">
			<div class="flex flex-col text-center w-full mb-20">
				<h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900"> Top Brands </h1>
				<p class="lg:w-2/3 mx-auto leading-relaxed text-base">Upgrade Your Style. Shop Top Brands Now.</p>
			</div>
			<div class="flex flex-wrap -m-4">
				<div class="lg:w-1/3 sm:w-1/2 p-4">
					<div class="flex relative">
						<img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center"
							src="./Images/Brands/Adidas.jpg">
						<div
							class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
							<h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">ADIDAS</h2>
							<h1 class="title-font text-lg font-medium text-gray-900 mb-3">Find your perfect fit</h1>
							<p class="leading-relaxed">Shop adidas originals & performance gear. The three stripes of
								excellence. Explore the adidas collection for athletes and creators.</p>
						</div>
					</div>
				</div>
				<div class="lg:w-1/3 sm:w-1/2 p-4">
					<div class="flex relative">
						<img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center"
							src="./Images/Brands/Armani.jpg">
						<div
							class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
							<h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">ARMANI</h2>
							<h1 class="title-font text-lg font-medium text-gray-900 mb-3">Experience the confidence and
								sophistication.</h1>
							<p class="leading-relaxed"> Discover an array of sophisticated pieces for both men and
								women, crafted from the finest materials and infused with the label's signature style.
							</p>
						</div>
					</div>
				</div>
				<div class="lg:w-1/3 sm:w-1/2 p-4">
					<div class="flex relative">
						<img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center"
							src="./Images/Brands/Chanel.jpg">
						<div
							class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
							<h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">CHANEL</h2>
							<h1 class="title-font text-lg font-medium text-gray-900 mb-3">Discover iconic designs and
								coveted pieces</h1>
							<p class="leading-relaxed"> Shop the latest collections of Chanel fashion, handbags,
								accessories, and fragrances.</p>
						</div>
					</div>
				</div>
				<div class="lg:w-1/3 sm:w-1/2 p-4">
					<div class="flex relative">
						<img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center"
							src="./Images/Brands/Fendi.jpg">
						<div
							class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
							<h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">FENDI</h2>
							<h1 class="title-font text-lg font-medium text-gray-900 mb-3">Where timeless elegance meets
								modern innovation.</h1>
							<p class="leading-relaxed">Step into the world of Fendi. Discover the latest collections of
								iconic bags, ready-to-wear, and accessories.</p>
						</div>
					</div>
				</div>
				<div class="lg:w-1/3 sm:w-1/2 p-4">
					<div class="flex relative">
						<img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center"
							src="./Images/Brands/ck.jpg">
						<div
							class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
							<h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">CALVIN KLEIN
							</h2>
							<h1 class="title-font text-lg font-medium text-gray-900 mb-3">Elevate your everyday with
								iconic Calvin Klein style.</h1>
							<p class="leading-relaxed">Shop our edit of essential apparel, underwear, and denim crafted
								for comfort and confidence.</p>
						</div>
					</div>
				</div>
				<div class="lg:w-1/3 sm:w-1/2 p-4">
					<div class="flex relative">
						<img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center"
							src="./Images/Brands/Nike.jpg">
						<div
							class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
							<h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">NIKE</h2>
							<h1 class="title-font text-lg font-medium text-gray-900 mb-3">Elevate your game with the
								latest Nike apparel</h1>
							<p class="leading-relaxed">Find everything you need to perform your best, from innovative
								running shoes to stylish sportswear. Shop the Swoosh and reach your athletic potential.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- End The gallery section -->

	<!-- The shop section -->

	<section class="text-gray-600 body-font">
		<div class="container px-5 py-24 mx-auto">

			<div class="flex flex-col text-center w-full mb-20">
				<h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Best Sellers</h1>
				<p class="lg:w-2/3 mx-auto leading-relaxed text-base"> Discover the products everyone loves. Shop our
					Best Sellers and experience what makes them top sellers.</p>
			</div>


			<div class="flex flex-wrap -m-4">
				<div class="lg:w-1/4 md:w-1/2 p-4 w-full">
					<a class="block relative h-48 rounded overflow-hidden">
						<img alt="ecommerce" class="object-cover object-center w-full h-full block"
							src="./Images/Products/Product1.jpg">
					</a>
					<div class="mt-4">
						<h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">MEN</h3>
						<h2 class="text-gray-900 title-font text-lg font-medium">Plain Trouser</h2>
						<p class="mt-1">$16.00</p>
					</div>
				</div>
				<div class="lg:w-1/4 md:w-1/2 p-4 w-full">
					<a class="block relative h-48 rounded overflow-hidden">
						<img alt="ecommerce" class="object-cover object-center w-full h-full block"
							src="./Images/Products/Product2.jpg">
					</a>
					<div class="mt-4">
						<h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">WOMEN</h3>
						<h2 class="text-gray-900 title-font text-lg font-medium">Leggings</h2>
						<p class="mt-1">$21.15</p>
					</div>
				</div>
				<div class="lg:w-1/4 md:w-1/2 p-4 w-full">
					<a class="block relative h-48 rounded overflow-hidden">
						<img alt="ecommerce" class="object-cover object-center w-full h-full block"
							src="./Images/Products/Product3.jpg">
					</a>
					<div class="mt-4">
						<h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">WOMEN</h3>
						<h2 class="text-gray-900 title-font text-lg font-medium">Denim </h2>
						<p class="mt-1">$12.00</p>
					</div>
				</div>
				<div class="lg:w-1/4 md:w-1/2 p-4 w-full">
					<a class="block relative h-48 rounded overflow-hidden">
						<img alt="ecommerce" class="object-cover object-center w-full h-full block"
							src="./Images/Products/Product4.jpg">
					</a>
					<div class="mt-4">
						<h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">WOMEN</h3>
						<h2 class="text-gray-900 title-font text-lg font-medium">Leggings</h2>
						<p class="mt-1">$18.40</p>
					</div>
				</div>
				<div class="lg:w-1/4 md:w-1/2 p-4 w-full">
					<a class="block relative h-48 rounded overflow-hidden">
						<img alt="ecommerce" class="object-cover object-center w-full h-full block"
							src="./Images/Products/Product5.jpg">
					</a>
					<div class="mt-4">
						<h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">MEN</h3>
						<h2 class="text-gray-900 title-font text-lg font-medium">Winter Jackets</h2>
						<p class="mt-1">$16.00</p>
					</div>
				</div>
				<div class="lg:w-1/4 md:w-1/2 p-4 w-full">
					<a class="block relative h-48 rounded overflow-hidden">
						<img alt="ecommerce" class="object-cover object-center w-full h-full block"
							src="./Images/Products/Product6.jpg">
					</a>
					<div class="mt-4">
						<h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">MEN</h3>
						<h2 class="text-gray-900 title-font text-lg font-medium">Jackets</h2>
						<p class="mt-1">$21.15</p>
					</div>
				</div>
				<div class="lg:w-1/4 md:w-1/2 p-4 w-full">
					<a class="block relative h-48 rounded overflow-hidden">
						<img alt="ecommerce" class="object-cover object-center w-full h-full block"
							src="./Images/Products/Product7.jpg">
					</a>
					<div class="mt-4">
						<h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">MEN</h3>
						<h2 class="text-gray-900 title-font text-lg font-medium">Neptune</h2>
						<p class="mt-1">$12.00</p>
					</div>
				</div>
				<div class="lg:w-1/4 md:w-1/2 p-4 w-full">
					<a class="block relative h-48 rounded overflow-hidden">
						<img alt="ecommerce" class="object-cover object-center w-full h-full block"
							src="./Images/Products/Product8.jpg">
					</a>
					<div class="mt-4">
						<h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">MEN</h3>
						<h2 class="text-gray-900 title-font text-lg font-medium"> Men's Jeans</h2>
						<p class="mt-1">$18.40</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- End of the shop section -->


	<!-- The team section -->

	<section class="text-gray-600 body-font">
		<div class="container px-5 py-24 mx-auto">
			<div class="flex flex-col text-center w-full mb-20">
				<h1 class="text-2xl font-medium title-font mb-4 text-gray-900">OUR TEAM</h1>
				<p class="lg:w-2/3 mx-auto leading-relaxed text-base">We're not your average team. We're a collection of
					dreamers, doers, and everything in between. Together, we turn ideas into reality.</p>
			</div>
			<div class="flex flex-wrap -m-4">
				<div class="p-4 lg:w-1/4 md:w-1/2">
					<div class="h-full flex flex-col items-center text-center">
						<img alt="team" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4"
							src="./Images/Udemezue.jpeg">
						<div class="w-full">
							<h2 class="title-font font-medium text-lg text-gray-900">Nwabufor John</h2>
							<h3 class="text-gray-500 mb-3">UI Developer</h3>
							<p class="mb-4">Passionate About Tech.</p>
							<span class="inline-flex">
								<a class="text-gray-500">
									<svg fill="none" stroke="currentColor" stroke-linecap="round"
										stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
										<path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
									</svg>
								</a>
								<a class="ml-2 text-gray-500">
									<svg fill="none" stroke="currentColor" stroke-linecap="round"
										stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
										<path
											d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
										</path>
									</svg>
								</a>
								<a class="ml-2 text-gray-500">
									<svg fill="none" stroke="currentColor" stroke-linecap="round"
										stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
										<path
											d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z">
										</path>
									</svg>
								</a>
							</span>
						</div>
					</div>
				</div>
				<div class="p-4 lg:w-1/4 md:w-1/2">
					<div class="h-full flex flex-col items-center text-center">
						<img alt="team" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4"
							src="./Images/Delly.jpg">
						<div class="w-full">
							<h2 class="title-font font-medium text-lg text-gray-900">Delly Oluwatobi </h2>
							<h3 class="text-gray-500 mb-3">UI Developer</h3>
							<p class="mb-4">I am The Wizz guy.</p>
							<span class="inline-flex">
								<a class="text-gray-500">
									<svg fill="none" stroke="currentColor" stroke-linecap="round"
										stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
										<path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
									</svg>
								</a>
								<a class="ml-2 text-gray-500">
									<svg fill="none" stroke="currentColor" stroke-linecap="round"
										stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
										<path
											d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
										</path>
									</svg>
								</a>
								<a class="ml-2 text-gray-500">
									<svg fill="none" stroke="currentColor" stroke-linecap="round"
										stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
										<path
											d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z">
										</path>
									</svg>
								</a>
							</span>
						</div>
					</div>
				</div>
				<div class="p-4 lg:w-1/4 md:w-1/2">
					<div class="h-full flex flex-col items-center text-center">
						<img alt="team" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4"
							src="./Images/Yusuf.jpg">
						<div class="w-full">
							<h2 class="title-font font-medium text-lg text-gray-900">Abubakar Yusuf</h2>
							<h3 class="text-gray-500 mb-3">UI Developer</h3>
							<p class="mb-4">Loves designing.</p>
							<span class="inline-flex">
								<a class="text-gray-500">
									<svg fill="none" stroke="currentColor" stroke-linecap="round"
										stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
										<path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
									</svg>
								</a>
								<a class="ml-2 text-gray-500">
									<svg fill="none" stroke="currentColor" stroke-linecap="round"
										stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
										<path
											d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
										</path>
									</svg>
								</a>
								<a class="ml-2 text-gray-500">
									<svg fill="none" stroke="currentColor" stroke-linecap="round"
										stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
										<path
											d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z">
										</path>
									</svg>
								</a>
							</span>
						</div>
					</div>
				</div>
				<div class="p-4 lg:w-1/4 md:w-1/2">
					<div class="h-full flex flex-col items-center text-center">
						<img alt="team" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4"
							src="./Images/Ahmed.jpg">
						<div class="w-full">
							<h2 class="title-font font-medium text-lg text-gray-900">Ahmed Abubakar</h2>
							<h3 class="text-gray-500 mb-3">UI Developer</h3>
							<p class="mb-4">Kick as JS.</p>
							<span class="inline-flex">
								<a class="text-gray-500">
									<svg fill="none" stroke="currentColor" stroke-linecap="round"
										stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
										<path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
									</svg>
								</a>
								<a class="ml-2 text-gray-500">
									<svg fill="none" stroke="currentColor" stroke-linecap="round"
										stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
										<path
											d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
										</path>
									</svg>
								</a>
								<a class="ml-2 text-gray-500">
									<svg fill="none" stroke="currentColor" stroke-linecap="round"
										stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
										<path
											d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z">
										</path>
									</svg>
								</a>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- End of the team section -->

	<!-- The footer section -->

	<footer class="text-gray-600 body-font bg-white">
		<div class="container px-5 py-24 mx-auto">
			<div class="flex flex-wrap md:text-left text-center order-first">
				<div class="lg:w-1/4 md:w-1/2 w-full px-4">
					<h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">HELP & INFORMATION
					</h2>
					<nav class="list-none mb-10 space-y-1">
						<li>
							<a href="./Pages/help.html" class="text-gray-600 hover:text-gray-800">Help</a>
						</li>
						<li>
							<a href="./Pages/track.html" class="text-gray-600 hover:text-gray-800">Track Order</a>
						</li>
						<li>
							<a class="text-gray-600 hover:text-gray-800">Delivery & Returns</a>
						</li>
						<li>
							<a class="text-gray-600 hover:text-gray-800">Sitemap</a>
						</li>
					</nav>
				</div>
				<div class="lg:w-1/4 md:w-1/2 w-full px-4">
					<h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">ABOUT SHOPSY</h2>
					<nav class="list-none mb-10 space-y-1">
						<li>
							<a href="./Pages/about.html" class="text-gray-600 hover:text-gray-800">About us</a>
						</li>
						<li>
							<a href="./Pages/careers.html" class="text-gray-600 hover:text-gray-800">Careers</a>
						</li>
						<li>
							<a class="text-gray-600 hover:text-gray-800">Cooporate Responsibility</a>
						</li>
						<li>
							<a class="text-gray-600 hover:text-gray-800">Investors Relation</a>
						</li>
					</nav>
				</div>
				<div class="lg:w-1/4 md:w-1/2 w-full px-4">
					<h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">MORE FROM SHOPSY</h2>
					<nav class="list-none mb-10 space-y-1">
						<li>
							<a class="text-gray-600 hover:text-gray-800">Mobile apps</a>
						</li>
						<li>
							<a class="text-gray-600 hover:text-gray-800">Marketplace</a>
						</li>
						<li>
							<a class="text-gray-600 hover:text-gray-800">Gift Vouchers</a>
						</li>
						<li>
							<a class="text-gray-600 hover:text-gray-800">Black Friday</a>
						</li>
					</nav>
				</div>
				<div class="lg:w-1/4 md:w-1/2 w-full px-4">
					<h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">SUBSCRIBE</h2>
					<div
						class="flex xl:flex-nowrap md:flex-nowrap lg:flex-wrap flex-wrap justify-center items-end md:justify-start">
						<div class="relative w-40 sm:w-auto xl:mr-4 lg:mr-0 sm:mr-4 mr-2">
							<label for="footer-field" class="leading-7 text-sm text-gray-600"> Join our email
								list</label>
							<input type="text" id="footer-field" name="footer-field"
								class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 focus:border-indigo-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
						</div>
						<button id="subscribeBtn"
							class="lg:mt-2 xl:mt-0 flex-shrink-0 inline-flex text-white bg-gray-950 border-0 py-2 px-6 focus:outline-none hover:bg-gray-900 rounded">Sign
							Me Up</button>
					</div>
					<p class="text-gray-500 text-sm mt-2 md:text-left text-center">Dont worry, we dont spam!</p>
				</div>
			</div>
		</div>
		<div class="bg-gray-100">
			<div class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col">

				<p class="text-sm text-gray-500 sm:ml-6 sm:mt-0 mt-4">© 2020 Tailblocks —
					<a href="https://twitter.com/knyttneve" rel="noopener noreferrer" class="text-gray-600 ml-1"
						target="_blank">@knyttneve</a>
				</p>
				<span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
					<a class="text-gray-500">
						<svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
							class="w-5 h-5" viewBox="0 0 24 24">
							<path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
						</svg>
					</a>
					<a class="ml-3 text-gray-500">
						<svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
							class="w-5 h-5" viewBox="0 0 24 24">
							<path
								d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
							</path>
						</svg>
					</a>
					<a class="ml-3 text-gray-500">
						<svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
							stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
							<rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
							<path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
						</svg>
					</a>
					<a class="ml-3 text-gray-500">
						<svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
							stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
							<path stroke="none"
								d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z">
							</path>
							<circle cx="4" cy="4" r="2" stroke="none"></circle>
						</svg>
					</a>
				</span>
			</div>
		</div>
	</footer>

	<!-- End of the footer section -->



	<!-- Link to external Javascript -->


	<script src="https://cdn.tailwindcss.com"></script>

	<script type="text/javascript" src="./Js/script.js"></script>


	<!-- End of Link to external Javascript -->

</body>



</html>