<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="">

	<title>About</title>
</head>

<body class="bg-gray-100">

	<marquee direction="left" class="h-10 flex items-center title-font font-medium tracking-wide">
		Next event comes up 11th of August
	</marquee>
	<!-- The navigational bar -->

	<header class="bg-white text-gray-600 body-font">
		<div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
			<a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">

				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
					stroke="currentColor" class="size-6 w-10 h-10 text-white p-2 bg-gray-950 rounded-full">
					<path stroke-linecap="round" stroke-linejoin="round"
						d="M13.5 21v-7.5a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 .75.75V21m-4.5 0H2.36m11.14 0H18m0 0h3.64m-1.39 0V9.349M3.75 21V9.349m0 0a3.001 3.001 0 0 0 3.75-.615A2.993 2.993 0 0 0 9.75 9.75c.896 0 1.7-.393 2.25-1.016a2.993 2.993 0 0 0 2.25 1.016c.896 0 1.7-.393 2.25-1.015a3.001 3.001 0 0 0 3.75.614m-16.5 0a3.004 3.004 0 0 1-.621-4.72l1.189-1.19A1.5 1.5 0 0 1 5.378 3h13.243a1.5 1.5 0 0 1 1.06.44l1.19 1.189a3 3 0 0 1-.621 4.72M6.75 18h3.75a.75.75 0 0 0 .75-.75V13.5a.75.75 0 0 0-.75-.75H6.75a.75.75 0 0 0-.75.75v3.75c0 .414.336.75.75.75Z" />
				</svg>

				<span class="ml-3 text-xl">Shopsy</span>
			</a>
			<nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
				<a href="../index.html" class="mr-5 hover:text-gray-900">Home</a>
				<a id="menLink" href="men.html" class="mr-5 hover:text-gray-900">Men</a>
				<a id="womenLink" href="women.html" class="mr-5 hover:text-gray-900">Women</a>
				<a id="kidsLink" href="kids.html" class="mr-5 hover:text-gray-900">Kids</a>
			</nav>
			<button
				class="inline-flex items-center bg-white border-2 border-solid border-gray-950 py-1 px-3 focus:outline-none hover:bg-white rounded text-base mt-4 md:mt-0">Shop
				<svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
					class="w-4 h-4 ml-1" viewBox="0 0 24 24">
					<path d="M5 12h14M12 5l7 7-7 7"></path>
				</svg>
			</button>
		</div>
	</header>


	<!-- End of The navigational bar -->

	<!-- <marquee direction="left" class="h-10  flex items-center">
	This is a sample scrolling text that has scrolls texts to the right.
	</marquee> -->

	<!-- The hero section -->
	<section class="text-gray-600 body-font">
		<div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
			<div
				class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
				<h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900"> Careers.
				</h1>
				<p class="mb-8 leading-relaxed">
					Join the Shopsy Fam!
					We're on the lookout for passionate individuals to join our growing team at Shopsy! ️

					Are you energized by the e-commerce world? Do you crave a fast-paced, collaborative environment?

					If so, then we want to hear from you! At Shopsy, you'll be surrounded by talented individuals who
					are all working towards the same goal: creating an amazing shopping experience for our customers.

					We offer competitive compensation and benefits, along with the chance to be part of something
					special.
					Sound like a good fit? Head over to our Careers page to see our open positions and apply today!.</p>
				<div class="flex justify-center">
					<button
						class="inline-flex text-white bg-gray-950 border-0 py-2 px-6 focus:outline-none hover:bg-gray-900 rounded text-lg">Shop
						Men</button>
					<button
						class="ml-4 inline-flex text-gray-700 bg-gray-50 border-solid border-2 border-gray-950 py-2 px-6 focus:outline-none hover:bg-gray-200 rounded text-lg">Shop
						Women</button>
				</div>
			</div>

		</div>
	</section>

	<!-- End The hero section -->



	<!-- The footer section -->

	<footer class="text-gray-600 body-font bg-white">
		<div class="container px-5 py-24 mx-auto">
			<div class="flex flex-wrap md:text-left text-center order-first">
				<div class="lg:w-1/4 md:w-1/2 w-full px-4">
					<h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">HELP & INFORMATION
					</h2>
					<nav class="list-none mb-10 space-y-1">
						<li>
							<a href="help.html" class="text-gray-600 hover:text-gray-800">Help</a>
						</li>
						<li>
							<a href="track.html" class="text-gray-600 hover:text-gray-800">Track Order</a>
						</li>
						<li>
							<a class="text-gray-600 hover:text-gray-800">Delivery & Returns</a>
						</li>
						<li>
							<a class="text-gray-600 hover:text-gray-800">Sitemap</a>
						</li>
					</nav>
				</div>
				<div class="lg:w-1/4 md:w-1/2 w-full px-4">
					<h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">ABOUT SHOPSY</h2>
					<nav class="list-none mb-10 space-y-1">
						<li>
							<a href="about.html" class="text-gray-600 hover:text-gray-800">About us</a>
						</li>
						<li>
							<a href="careers.html" class="text-gray-600 hover:text-gray-800">Careers</a>
						</li>
						<li>
							<a class="text-gray-600 hover:text-gray-800">Cooporate Responsibility</a>
						</li>
						<li>
							<a class="text-gray-600 hover:text-gray-800">Investors Relation</a>
						</li>
					</nav>
				</div>
				<div class="lg:w-1/4 md:w-1/2 w-full px-4">
					<h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">MORE FROM SHOPSY</h2>
					<nav class="list-none mb-10 space-y-1">
						<li>
							<a class="text-gray-600 hover:text-gray-800">Mobile apps</a>
						</li>
						<li>
							<a class="text-gray-600 hover:text-gray-800">Marketplace</a>
						</li>
						<li>
							<a class="text-gray-600 hover:text-gray-800">Gift Vouchers</a>
						</li>
						<li>
							<a class="text-gray-600 hover:text-gray-800">Black Friday</a>
						</li>
					</nav>
				</div>
				<div class="lg:w-1/4 md:w-1/2 w-full px-4">
					<h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">SUBSCRIBE</h2>
					<div
						class="flex xl:flex-nowrap md:flex-nowrap lg:flex-wrap flex-wrap justify-center items-end md:justify-start">
						<div class="relative w-40 sm:w-auto xl:mr-4 lg:mr-0 sm:mr-4 mr-2">
							<label for="footer-field" class="leading-7 text-sm text-gray-600"> Join our email
								list</label>
							<input type="text" id="footer-field" name="footer-field"
								class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 focus:border-indigo-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
						</div>
						<button
							class="lg:mt-2 xl:mt-0 flex-shrink-0 inline-flex text-white bg-gray-950 border-0 py-2 px-6 focus:outline-none hover:bg-gray-900 rounded">Sign
							Me Up</button>
					</div>
					<p class="text-gray-500 text-sm mt-2 md:text-left text-center">Dont worry, we dont spam!

					</p>
				</div>
			</div>
		</div>
		<div class="bg-gray-100">
			<div class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col">

				<p class="text-sm text-gray-500 sm:ml-6 sm:mt-0 mt-4">© 2020 Tailblocks —
					<a href="https://twitter.com/knyttneve" rel="noopener noreferrer" class="text-gray-600 ml-1"
						target="_blank">@knyttneve</a>
				</p>
				<span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
					<a class="text-gray-500">
						<svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
							class="w-5 h-5" viewBox="0 0 24 24">
							<path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
						</svg>
					</a>
					<a class="ml-3 text-gray-500">
						<svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
							class="w-5 h-5" viewBox="0 0 24 24">
							<path
								d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
							</path>
						</svg>
					</a>
					<a class="ml-3 text-gray-500">
						<svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
							stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
							<rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
							<path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
						</svg>
					</a>
					<a class="ml-3 text-gray-500">
						<svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
							stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
							<path stroke="none"
								d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z">
							</path>
							<circle cx="4" cy="4" r="2" stroke="none"></circle>
						</svg>
					</a>
				</span>
			</div>
		</div>
	</footer>

	<!-- End of the footer section -->


	<!-- End of the footer section -->



	<!-- Link to external Javascript -->


	<script src="https://cdn.tailwindcss.com"></script>

	<script type="text/javascript" src="../Js/script.js"></script>


	<!-- End of Link to external Javascript -->

</body>



</html>